REACT_APP_STRIPE_KEY=pk_test_51Qu8YaLuhDxYkoRAOmcMlj5iaNdEmT2Zn9POD1IVlB0uqoRLREHm59mTWW3JmluRdpFINXyM61iSD3dde6dCaUMq002dM0LNgg
REACT_APP_GOOGLE_CLIENT_ID = 850376293780-ajetv489mi9k6quklq6ltdjuo8oh7m4n.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID = AeLR7-a4m24hwoJp_te4UIxc2XQvPdv_V4JH2MnUVaWvPfCyiSNwD-413nUW7CgYncWem8tJu4t0MBHt
REACT_APP_SHOPIFY_API_KEY=f6248b498ce7ac6b85e6c87d01154377