html {
  scroll-behavior: smooth;
}
body {
  background: #f2f2f2;
}
  .dashboard-container {
    display: flex;
    color: white;
  }
  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .collap-sidebar {
    display: none;
  }
  .arrow-left {
    display: none;
  }
  .sidebar {
    width: 260px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
  }
  .upgrade-btn {
    position: absolute;
    bottom: 0;
    font-size: 16px;
    background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 12px 20px 11px;
    border-radius: 13px;
    margin: 20px auto;
    display: block;
    width: 80%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 15px rgba(155, 0, 255, 0.5);
    border: none;
    cursor: pointer;
    font-family: "Space Grotesk", sans-serif;
  }
  .membership-banner .upgrade-btn {
    position: initial;
  }
  .upgrade-btn:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 20px rgba(255, 0, 122, 0.6);
  }
  .upgrade-btn:active {
    transform: scale(0.98);
  }
  .logo-dash {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 20px;
  }
  .logo-dash img{
    width: 95px;
    margin-bottom: 2px;
  }
  .nav-item {
    padding: 12px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    margin: 10px 0;
    cursor: pointer;
    color: #f8f8f8;
    text-decoration: none;
  }
  .nav-item:hover, .nav-item.active {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  .nav-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  .nav-icon {
    margin-right: 10px;
  }
  .dashboard-content,
  .dashboard-analytics,
  .dashboard-conversations,
  .dashboard-integrations,
  .dashboard-train,
  .dashboard-settings,
  .dashboard-bookings {
    flex: 1;
    padding: 30px 30px 10px;
  }
  .dashboard-header {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
  }
  .search-bar {
    display: flex;
    align-items: center;
    background: #2a2a2a;
    padding: 10px 15px;
    border-radius: 10px;
    width: 80%;
    max-width: 250px;
  }
  .search-icon {
    margin-right: 10px;
    color: gray;
  }
  .search-bar input {
    background: none;
    border: none;
    outline: none;
    color: white;
  }
  .user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .notif-icon, .user-icon {
    margin-right: 10px;
    font-size: 20px;
  }
  .popUp {
    position: absolute;
    min-width: 230px;
    max-width: 300px;
    padding: 15px;
    border-radius: 13px;
    bottom: -110px;
    right: 0;
    background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 11111;
  }
  .popUp p {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
  }
  .popUp button {
    width: 100%;
    padding: 8px 13px;
    border: none;
    border-radius: 13px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
    background-color: #dc3545;
    color: white;
  }

  .upgrade-section {
    background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);/* Purple-Blue Gradient */
    padding: 30px;
    border-radius: 12px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
    animation: fadeIn 0.6s ease-in-out;
  }
  .upgrade-section h2 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: "Space Grotesk", sans-serif;
    letter-spacing: 1px;
  }
  .upgrade-section p {
    font-size: 15.6px;
    font-weight: 500;
    margin-bottom: 20px;
    opacity: 0.9;
  }
  .upgrade-section div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .upgrade-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
    max-width: 400px;
    width: 400px;
    margin: 0 auto;
  }
  .upgrade-section ul li {
    font-size: 15.5px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    min-width: 100%;
    font-weight: 600;
  }
  .upgrade-section ul h3 {
    font-size: 22.2px;
    margin-bottom: 5px;
    font-family: "Space Grotesk", sans-serif;
  }
  .upgrade-section ul li::before {
    content: "âš¡";
    margin-right: 10px;
    font-size: 18px;
  }
  .upgrade-section ul li:nth-child(odd) {
    background: rgba(255, 255, 255, 0.08);
  }
  .upgrade-section ul li:nth-child(even) {
    background: rgba(255, 255, 255, 0.12);
  }
  .upgrade-section a button {
    background: linear-gradient(90deg, #0077ff, #8a2be2);
    color: white;
    padding: 12px 26px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .upgrade-section button:hover {
    background: rgba(230, 81, 0, 0.137)gradient(90deg, #0077ff, #8a2be2);
    transform: scale(1.01);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .membership-banner {
    width: 100%;
    background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
    color: #fff;
    padding: 26px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 600;
    margin: 0px 0 30px;
  }
  .membership-banner p {
    font-size: 36px;
    line-height: 52px;
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
    flex: 1;
    font-weight: 800;
  }
  .membership-banner .upgrade-btn {
    max-width: 240px;
    color: white;
    border: none;
    padding: 13px 20px;
    border-radius: 10px;
    font-size: 17.5px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(90deg, #0077ff, #8a2be2);
  }
  /* Widgets ////////////////////////////////////////*/
  .dashboard-widgets {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .dashboard-title {
    font-size: 38px;
    font-family: "Space Grotesk", sans-serif;
  }
  .titleBox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .integrate-btn {
    padding: 9px 28px;
    font-size: 17.5px;
    margin-top: -16px;
    background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
    border: none;
    cursor: pointer;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: #fff;
    border-radius: 13px;
    margin-bottom: -20px;
  }
  .dashIcon {
    margin-right: 12px;
    margin-bottom: -5px;
    color: #00F5D4;
  }
  .status-panel {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 13px 30px 15px;
    flex: 1;
  }
  .status-panel h2 {
    font-size: 30px;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 7px;
  }
  .status-panel ul {
    list-style: none;
  }
  .status-panel ul li {
    margin: 6px 0;
    font-weight: 500;
  }
  .quick-actions {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 30px 18px;
    min-width: 457px;
    flex: 1;
  }
  .quick-actions h2 {
    font-size: 30px;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 10px;
  }
  .action-btns {
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .quick-actions button {
    padding: 11px 16px;
    border-radius: 15px;
    font-size: 14.3px;
    border: 0;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: .4s ease;
  }
  .quick-actions button .quick-icon {
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: -2.5px;
  }
  .quick-actions button a {
    text-decoration: none;
    color: #fff;
  }
  .quick-actions button:nth-child(2) {
    background: linear-gradient(135deg, #ff9a44, #ff7b00);
  }
  .quick-actions button:nth-child(3) {
    background: linear-gradient(135deg, #42e695, #3bb2b8);
  }
  .ai-chat-counter {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 30px 18px;
    min-width: 366px;
    flex: 1;
  }
  .ai-chat-counter h2 {
    font-size: 30px;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 9px;
  }
  .ai-chat-counter span {
    font-size: 20px;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
    color: #00F5D4;
  }
  .counterDiv {
    height: 40%;
    display: flex;
    align-items: center;
  }
  .ai-chat-counter p {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 10px;
  }
  .graph-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px 25px 20px;
    flex: 1;
  }
  .graph-card h2 {
    font-size: 27px;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 9px;
  }
  .graph-card p {
    font-weight: 700;
    font-size: 24px;
    margin-left: 6px;
    color: #00F5D4;  
    font-family: "Space Grotesk", sans-serif;
  }
  .stat-icon {
    margin-bottom: -4px;
    margin-right: 4px;
  }

  .booking-dash {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .booking-info {
    padding: 8px 28px;
    font-size: 16.5px;
    margin-top: -16px;
    background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
    border: none;
    cursor: pointer;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    color: #fff;
    border-radius: 13px;
    margin-bottom: -20px;
  }

.support-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  text-align: center;
}
.support-section h2 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 15px;
  font-size: 34px;
  font-family: "Space Grotesk", sans-serif;
}
.support-input {
  width: 100%;
  max-width: 100%;
  min-height: 120px;
  max-height: 500px;
  padding: 16px 17px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  resize: none;
  transition: border-color 0.3s ease-in-out;
  font-weight: 500;
  color: #00F5D4;
}
.support-input::placeholder {
  color: #00F5D4;
}
.support-input:focus {
  border-color: #00F5D4;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}
.submit-query-btn {
  background: #00F5D4;
  font-weight: 600;
  color: #fff;
  border: none;
  padding: 11px 28px;
  font-size: 17px;
  border-radius: 13px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}
.submit-query-btn:hover {
  background: #00f5d486;
}
.improvement-tips {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
}
.improvement-tips h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
}
.improvement-tips h2 svg {
  margin-right: 8px;
}
.improvement-tips ul {
  padding: 0;
  list-style: none;
}
.improvement-tips ul li {
  font-size: 17px;
  color: #fff;
  padding: 7px 0;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.improvement-tips ul li::before {
  content: "âœ”";
  color: #00F5D4;
  font-weight: bold;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .support-section,
  .improvement-tips,
  .whats-new {
    padding: 15px;
    font-size: 14px;
  }

  .submit-query-btn {
    width: 100%;
  }
}
.faq-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
}
.faq-card h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
}
.faq-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.faq-card h2 svg {
  margin-right: 8px;
}
.faq-card ul {
  padding: 0;
  list-style: none;
}
.faq-card ul li {
  font-size: 16px;
  color: #fff;
  padding: 10px;
  border-bottom: 2px solid #00F5D4;
  display: flex;
  align-items: center;
  font-weight: 500;
  transition: background 0.2s ease-in-out;
  border-radius: 5px;
}
.faq-card ul li:hover {
  background: rgba(97, 97, 97, 0.2);
  cursor: pointer;
}
@media (max-width: 768px) {
  .faq-card {
    padding: 15px;
  }

  .faq-card h2 {
    font-size: 25px;
  }

  .faq-card ul li {
    font-size: 14px;
    padding: 8px;
  }
}
.conv {
  width: 100%;
  display: flex;
  gap: 25px;
}
.conversation-list {
  width: 100%;
  padding: 15px 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-top: 15px;
}
.conversation-list h2 {
  font-size: 32px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
}
.conversation-card {
  flex: 1;
  box-sizing: border-box;
  height: auto;
  padding: 15px 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
}
.conversation-card h3 {
  font-size: 25px;
  font-family: "Space Grotesk", sans-serif;
}
.conversation-card p {
  margin: 3px 0;
  font-weight: 500;
}
.conversation-card p span {
  color: #00F5D4;
  font-weight: 600;
  font-family: "Space Grotesk", sans-serif;
  font-size: 17px;
}
.conv-details {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.conversation-details { 
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #00F5D4 rgba(255, 255, 255, 0.1); /* Firefox */
}
.conversation-details::-webkit-scrollbar {
  width: 8px;
}
.conversation-details::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.conversation-details::-webkit-scrollbar-thumb {
  background: #00F5D4;
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}
.conversation-details::-webkit-scrollbar-thumb:hover {
  background: #00C8A8; 
}
.conversation-details,
.user-sentiment,
.real-time-analytics, 
.support-tools,
.bot-training-feedback,
.analytics-reports {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 15px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1;
}
.conversation-details h2,
.user-sentiment h2,
.real-time-analytics h2, 
.support-tools h2,
.bot-training-feedback h2,
.analytics-reports h2 {
  font-size: 28px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
}
.support-tools .tools-card h3 {
  font-size: 18px;
}
.support-tools .tools-card {
  width: 100%;
}
.support-tools .tools-card p {
  margin-left: 10px;
  margin-top: 2px;
}
.conversation-details p,
.user-sentiment p {
  font-weight: 500;
  font-size: 16px;
  margin: 5px 0;
}
.user-sentiment p {
  font-size: 17.8px;
}
.conversation-details h3 span {
  color: #00F5D4;
  font-family: "Space Grotesk", sans-serif;
}
.conversation-details p span,
.user-sentiment p span {
  color: #00F5D4;
  font-family: "Space Grotesk", sans-serif;
  font-size: 17px;
}
.conversation-detail li {
  list-style: none;
  display: flex;
  align-items: start;
  font-weight: 500;
  margin: 6px 0;
  font-size: 15px;
}
.conversation-detail li h3 {
  font-size: 16.5px;
  color: #00F5D4;
  margin-right: 4px;
}
.user-sentiment p span {
  font-size: 18.5px;
}
.real-time-analytics h3, 
.support-tools h3,
.bot-training-feedback h3 {
  font-size: 20px;
  font-family: "Space Grotesk", sans-serif;
} 
.real-time-analytics p, 
.support-tools p,
.bot-training-feedback p {
  font-weight: 500;
  margin-bottom: 4px;
}
.real-time-analytics p span, 
.support-tools p span,
.bot-training-feedback p span {
  color: #00F5D4;
  font-family: "Space Grotesk", sans-serif;
  font-size: 17.5px;
}
.support-tools h3 {
  color: #00F5D4;
}
.analytics-reports {
  margin-top: 15px;
  max-width: 45%;
  min-width: 450px;
}
.analytics-reports h3 {
  font-size: 22px;
  font-family: "Space Grotesk", sans-serif;
  color: #00F5D4;
  margin-bottom: 2px;
} 
.analytics-reports p {
  font-weight: 500;
  margin-bottom: 4px;
  font-size: 16px;
}
.conv-btns {
  width: 100%;
  display: flex;
  margin-bottom: -7px;
}
.loadMore {
  max-width: 260px;
  font-size: 15px;
  background: #00F5D4;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 7px 16px 7px;
  border-radius: 13px;
  margin: 7px 0 5px;
  display: block;
  transition: all 0.3s ease-in-out;
  border: none;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  text-decoration: none;
  transition: .4s ease;
  margin-right: 10px;
}
.loadMore:hover {
  background-color: #00f5d486;
}
.loadAllBtn {
  max-width: 260px;
  font-size: 15px;
  background: #00F5D4;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 7px 16px 7px;
  border-radius: 13px;
  margin: 7px 0 5px;
  display: block;
  transition: all 0.3s ease-in-out;
  border: none;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  text-decoration: none;
  transition: .4s ease;
}
.loadAllBtn:hover {
  background-color: #00f5d486;
}


.Toastify__toast {
  width: 350px !important;
  border-radius: 8px !important;
  font-size: 17.5px !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  font-weight: 600 !important;
  font-family: "Space Grotesk", sans-serif !important;
  backdrop-filter: blur(10px) !important;
}

.Toastify__progress-bar {
  background: #00F5D4 !important;
}
.dash-footer {
  flex: 1 1;
  padding: 35px 15px 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dash-footer h2 {
  font-size: 34px;
  font-family: "Space Grotesk", sans-serif;
  text-shadow: 1px 1px #00F5D4;
}
.dash-footer .footer-icons {
  margin-left: 20px;
  margin-top: 5px;
}
.dash-footer .footer-icons svg {
  font-size: 26px;
  margin: 0 13px;
  color: #fff;
  transition: .2s ease;
}
.dash-footer .footer-icons svg:hover {
  scale: 1.2;
  color: #00F5D4;
}
.renew-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.renew-box {
  background: linear-gradient(135deg, #0D1B2A 20%, #1E3A8A 60%, #00F5D4 100%);
  padding: 40px 30px;
  border-radius: 16px;
  text-align: center;
  max-width: 500px;
  width: 95%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.3s ease-in-out;
}

.renew-box h2 {
  font-size: 34px;
  margin-bottom: 15px;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
}

.renew-box p {
  font-size: 15.5px;
  color: #dfdfdf;
  margin-bottom: 10px;
  font-weight: 500;
}
.renew-box p span {
  color: #00F5D4;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
}
.renew-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.renew-buttons button {
  padding: 10px 30px 10px;
  font-size: 15px;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.25s ease;
}
.renew-buttons button:first-child {
  font-size: 16.5px;
  background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 10px 30px 10px;
  border-radius: 13px;
  display: block;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 15px rgba(155, 0, 255, 0.5);
  border: none;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  transition: .5s ease;
}
.renew-buttons button:first-child:hover {
  transform: translateY(-1px);
  background: linear-gradient(180deg, #0077ff, #9b00ff, #ff007a);
}
.renew-buttons .close-btn {
  background-color: #f3f4f6;
  color: #111827;
  box-shadow: inset 0 0 0 1px #d1d5db;
}
.renew-buttons .close-btn:hover {
  background-color: #e5e7eb;
}

.membership-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.membership-modal {
  background: linear-gradient(135deg, #0D1B2A 20%, #1E3A8A 60%, #00F5D4 100%);
  padding: 40px 25px;
  border-radius: 16px;
  text-align: center;
  max-width: 550px;
  width: 95%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.3s ease-in-out;
}

.membership-title {
  font-size: 34px;
  margin-bottom: 15px;
  color: #fff;
  font-family: "Space Grotesk", sans-serif;
}

.membership-text {
  font-size: 15px;
  color: #dfdfdf;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 22px;
}

.membership-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.membership-renew-btn,
.membership-later-btn {
  padding: 10px 22px;
  border: none;
  font-weight: bold;
  border-radius: 13px;
  cursor: pointer;
  font-size: 15.5px;
  transition: 0.3s ease;
}

.membership-renew-btn {
  background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
  text-align: center;
  padding: 10px 30px 10px;
  display: block;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 15px rgba(155, 0, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: .5s ease;
}
.membership-renew-btn button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.membership-renew-btn:hover {
  transform: scale(1.05);
}

.membership-later-btn {
  background-color: #f3f4f6;
  color: #111827;
  box-shadow: inset 0 0 0 1px #d1d5db;
}

.membership-later-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
.load-btn {
  padding: 6px 23px;
  font-size: 15px;
  margin-top: 3.5px;
  background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
  border: none;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  color: #fff;
  border-radius: 13px;
}
.integration-popUp {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  left: 0; 
  z-index: 9999;
}
.inte-popUp {
  min-width: 100%;
  height: 100%;
  display: flex; 
  align-items: center;
  justify-content: center;
}
.integration {
  width: 95%;
  height: 93%;
  background: linear-gradient(135deg, #0D1B2A 20%, #1E3A8A 60%, #00F5D4 100%);
  border-radius: 15px;
  overflow-y: scroll;
  scrollbar-width: none;       
  -ms-overflow-style: none;  
}
.integration::-webkit-scrollbar {
  display: none;               
}
.close-inte {
  position: absolute;
  top: 11px;
  right: 12px;
  font-size: 18.5px;
  cursor: pointer;
}



.integration-steps {
  padding: 25px;
  width: 100%;
  
}

.integration-steps h2 {
  font-size: 36px;
  color: #fff;
  text-align: center;
  margin-bottom: 0.5rem;
  font-family: "Space Grotesk", sans-serif;
}

.integration-steps h2 span {
  color: #00F5D4;
}

.sub-heading {
  text-align: center;
  color: #6b7280;
  margin-bottom: 25px;
  font-size: 1rem;
}

.steps-card {
  width: 100%;
  padding: 22px 25px;
  border-radius: 13px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
}

.step-number {
  flex-shrink: 0;
  background: #00F5D4;
  color: white;
  border-radius: 50%;
  font-weight: bold;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  line-height: 2.5rem;
  font-size: 19px;
  position: relative;
  font-family: "Space Grotesk", sans-serif;
}

.step-number::after {
  content: '';
  position: absolute;
  width: 2px;
  height: calc(100% + 2rem);
  background-color: #d1d5db;
  top: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.step-card:last-of-type .step-number::after {
  display: none;
}

.step-content {
  padding: 20px 25px;
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  flex-grow: 1;
}

.step-content h3 {
  margin: 0;
  font-size: 27px;
  color: #1e293b;
}

.step-content p {
  font-size: 15px;
  font-weight: 500;
  color: #475569;
  margin-top: 0.5rem;
}

.step-image {
  background: #e2e8f0;
  border: 2px dashed #cbd5e1;
  color: #64748b;
  font-style: italic;
  text-align: center;
  min-height: 160px;
  margin-top: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 5px;
}
.step-image img {
  border-radius: 15px;
  max-width: 100%;
}

.code-snippet2 {
  margin-top: 1rem;
  background: #0f172a;
  color: #f1f5f9;
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: "Fira Code", monospace;
  overflow-x: auto;
  font-size: 0.95rem;
}

.step-final {
  background: #e0f2fe;
  border-left: 4px solid #38bdf8;
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  color: #0369a1;
  font-weight: 500;
  margin-top: 2rem;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 1170px) {
  .upgrade-section div {
    flex-direction: column;
  }
  .upgrade-section ul:last-child {
    margin-top: 15px;
  }
  .upgrade-section h2 {
    font-size: 32px;
  }
}
@media(max-width: 1050px) {
  .support-tools,
  .real-time-analytics, 
  .real-time-analytics {
    min-width: 300px;
  }
  .user-sentiment,
  .conversation-details {
    min-width: 400px;
  }
  .conversation-card {
    min-width: 350px;
  }
  .graph-card {
    min-width: 250px;
  }
  .status-panel {
    min-width: 300px;
  }
  .improvement-tips,
  .faq-card {
    min-width: 400px;
  }
  .conv {
    flex-wrap: wrap;
  }
}
@media(max-width: 1000px) {
  .collap-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 60px;
    height: 96.5vh;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    position: sticky;
    top: 2vh;
    left: 13px;
    border-radius: 15px;
    color: #f8f8f8;
  }
  .side-bar {
    font-size: 20px;
    cursor: pointer;
    transition: .3s ease;
  }
  .sidebar-icons svg {
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s ease;
  }
  .sidebar-icons svg:hover {
    scale: 1.15;
  }
  .side-bar:hover {
    scale: 1.15;
  }
  .sidebar {
    position: fixed;
    z-index: 999;
    backdrop-filter: blur(15px);
    width: 260px;
    left: -260px;
    transition: .3s ease;
  }
  .sidebar.active {
    left: 0;
  }
  .arrow-left {
    display: block;
    position: absolute;
    top: 20px;
    right: 17px;
    font-size: 19px;
    cursor: pointer;
    transition: .3s ease;
  }
  .arrow-left:hover {
    scale: 1.1;
  }
  .dashboard-title {
    font-size: 35px;
  }
  .status-panel h2 {
    font-size: 26px;
  }
  .status-panel ul li {
    font-size: 15px;
  }
  .quick-actions h2 {
    font-size: 26px;
  }
  .graph-card h2 {
    font-size: 23px;
  }
  .improvement-tips h2 {
    font-size: 26px;
    margin-bottom: 5px;
  }
  .improvement-tips ul li {
    font-size: 15px;
  }
  .graph-card p {
    font-size: 21px;
  }
  .support-section h2 {
    font-size: 30px;
  }
  .conversation-list h2 {
    font-size: 27px;
  }
  .conversation-card h3 {
    font-size: 22px;
  }
  .conversation-card p {
    font-size: 15px;
  }
  .conversation-details h2, .user-sentiment h2, .real-time-analytics h2, .support-tools h2, .bot-training-feedback h2, .analytics-reports h2{
    font-size: 25px;
  }
  .api-title, .code-snippet h3 {
    font-size: 25px;
  }
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    padding: 15px 30px 15px;
    padding-right: 15px;
  }
}
@media(max-width: 758px) {
  .dashboard-container {
    width: 100%;
  }
  .quick-actions {
    min-width: 100%;
    max-width: 100%;
  }
  .dashboard-header {
    width: 100%;
  }
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 98%;
    max-width: 98%;
  }
  .improvement-tips, .faq-card {
    min-width: 100%;
    max-width: 100%;
} 
.dash-footer h2 {
  font-size: 32px;
}
.dash-footer .footer-icons svg {
  font-size: 24px;
  margin: 0 10px;
}
.dash-footer .footer-icons {
  margin-left: 10px;
}
.integration-steps h2 {
  font-size: 33px;
}
.steps-card {
  width: 100%;
  padding: 20px;
  flex-direction: column;
  margin-bottom: 20px;
}
.step-content h3 {
  font-size: 24.5px;
}
.step-content p {
    font-size: 14px;
}
.step-content {
  padding: 20px 10px;
}
}
@media(max-width: 580px) {
  .upgrade-section ul {
    width: 100%;
  }
  .upgrade-section {
    padding: 25px 20px;
  }
  .upgrade-section ul li {
    width: 100%;
    font-size: 14px;
  }
  .upgrade-section h2 {
    font-size: 27px;
}
.upgrade-section p {
  font-size: 14px;
}
.upgrade-section ul h3 {
  font-size: 20px;
}
.titleBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}
.integrate-btn {
  padding: 8px 28px;
  font-size: 15.5px;
  background: linear-gradient(90deg, #0077ff, #9b00ff, #ff007a);
  border: none;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  color: #fff;
  border-radius: 13px;
  margin-top: 8px;
  margin-bottom: 0px;
}
}
@media(max-width: 550px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 98%;
    max-width: 400px;
  }
  .dashboard-header {
    display: none;
  }
  .support-tools,
  .real-time-analytics, 
  .real-time-analytics {
    min-width: 98%;
    max-width: 100%;
  }
  .user-sentiment,
  .conversation-details {
    min-width: 98%;
    max-width: 100%;
  }
  .conversation-card {
    min-width: 98%;
    max-width: 100%;
  }
  .graph-card {
    min-width: 98%;
    max-width: 100%;
  }
  .status-panel {
    min-width: 98%;
    max-width: 100%;
  }
  .improvement-tips,
  .faq-card {
    min-width: 98%;
    max-width: 100%;
  }
  .dashboard-title {
    font-size: 31px;
} 
.support-section h2 {
  font-size: 26px;
}
  .languages button {
    margin: 5px 7px;
  }
  .api-div input {
    font-size: 15px;
  }
  .dash-footer {
    flex-direction: column;
  }
  .dash-footer .footer-icons {
    margin-left: 0px;
    margin-top: 15px;
}
}
@media(max-width: 475px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 385px;
  }
}
@media(max-width: 460px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 370px;
  }
  .conversation-list {
    padding: 15px 12px;
  }
  .user-sentiment p {
    font-size: 16px;
}
.user-sentiment p span {
  font-size: 17px;
}
.real-time-analytics h3 {
  font-size: 18px;
}
.conversation-details h2, .user-sentiment h2, .real-time-analytics h2, .support-tools h2, .bot-training-feedback h2, .analytics-reports h2 {
  font-size: 23px;
}
.quick-actions h2 {
  font-size: 24px;
}
.quick-actions button:nth-child(3) {
  margin-top: 10px;
}
.button-group {
  flex-direction: column;
}
.reset-btn {
  margin-top: 10px;
}
}
@media(max-width: 445px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 350px;
  }
  .action-btns {
    align-items: start;
    justify-content: start;
  }
  .quick-actions button:nth-child(2) {
    margin-top: 10px;
  }
  .quick-actions button {
    font-size: 13.7px;
  }
  .conversation-list h2 {
    font-size: 25px;
}
.conversation-card p span {
  font-size: 16px;
}
.real-time-analytics h3 {
   font-size: 16.5px; 
}
.membership-buttons {
  flex-direction: column;
  gap: 15px;
}
.integration-steps h2 {
  font-size: 29px;
}
.step-content h3 {
  font-size: 22px;
}
.sub-heading {
  font-size: 15.5px;
}
}
@media(max-width: 425px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 335px;
  }
}
@media(max-width: 410px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 315px;
  }
  .booking-dash {
    flex-direction: column;
    align-items: start;
    margin-bottom: 35px;
  }
  .booking-info {
    margin-top: 8px;
    font-size: 15.5px;
  }
}
@media(max-width: 390px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 300px;
  }
}
@media(max-width: 375px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 285px;
  }
}
@media(max-width: 362px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 270px;
  }
}
@media(max-width: 345px) {
  .dashboard-content, .dashboard-analytics, .dashboard-conversations, .dashboard-integrations, .dashboard-train, .dashboard-settings {
    min-width: 90%;
    max-width: 255px;
  }
}